driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-bp1dc1065ja1y2u3uo.mysql.rds.aliyuncs.com:3306/infoplatform
username=maxkun
password=412Yuanjuli
#url=jdbc:mysql://127.0.0.1:3306/test
#username=root
#password=
initialSize=0
maxActive=150
maxIdle=150
minIdle=1
maxWait=60000